<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualification Page</title>
</head>
<body>
    <h3>   Educational Qualification Page</h3>
    <div>
        <table border="5px">
            <tr><th>Sr.NO</th>
            <th>Qualification</th>
            <th>BOard/University</th>
            <th>Year</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>1</td>
            <td>SSC</td>
            <td>Maharashtra Boaard</td>
            <td>2015</td>
            <td>88.80</td>
        </tr>
        <tr>
            <td>2</td>
            <td>HSC</td>
            <td>Maharashtra Board</td>
            <td>2017</td>
            <td>68.80</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Btech</td>
            <td>SPPU</td>
            <td>2022</td>
            <td>8.00(cgpa)</td>
        </tr>
        </table>
    </div>
</body>
</html>